<RestClientRequest>
  <option name="biscuits">
    <list />
  </option>
  <option name="httpMethod" value="POST" />
  <option name="urlBase" value="http://127.0.0.1:8000" />
  <option name="urlPath" value="/api/appdomain/" />
  <option name="headers">
    <list>
      <KeyValuePair>
        <option name="key" value="Accept" />
        <option name="value" value="*/*" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Cache-Control" />
        <option name="value" value="no-cache" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Content-Type" />
        <option name="value" value="application/json" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="api-key" />
        <option name="value" value="df5e025c-fcf8-11e4-b628-c82a1402a930" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parameters">
    <list />
  </option>
  <option name="parametersEnabled" value="true" />
  <option name="haveTextToSend" value="true" />
  <option name="haveFileToSend" value="false" />
  <option name="isFileUpload" value="false" />
  <option name="textToSend" value="{   &quot;data&quot;:{&quot;name&quot;: &quot;Test App Domain&quot;,   &quot;userprofile_id&quot;: 1 }}" />
  <option name="filesToSend" value="" />
</RestClientRequest>